{
  "name": "autumn-leaves",
  "version": "1.0.0",
  "description": "online application to define, administer and apply transformations on images, based on ImageMagick, runs 100% in the browser.",
  "main": "index.js",
  "scripts": {
    "build": "webpack --config webpack.prod.js && npm run static",
    "start": "webpack-dev-server --config webpack.dev.js --open",
    "static": "cp -rf src/static/* docs",
    "test": "jest"
  },
  "keywords": [],
  "author": "Sebastian Gurin",
  "license": "MIT",
  "dependencies": {
    "@material-ui/core": "^1.3.1",
    "@material-ui/icons": "^1.1.0",
    "blob-util": "^2.0.2",
    "classnames": "^2.2.6",
    "folder-drop-manager": "^0.1.3",
    "prop-types": "^15.6.2",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-jss": "^8.6.0",
    "react-router-dom": "^4.3.1",
    "redux": "^4.0.0"
  },
  "devDependencies": {
    "@types/blob-util": "^1.3.3",
    "@types/classnames": "^2.2.4",
    "@types/enzyme": "^3.1.11",
    "@types/jest": "^23.1.4",
    "@types/material-ui": "^0.21.3",
    "@types/prop-types": "^15.5.3",
    "@types/react": "^16.4.6",
    "@types/react-dom": "^16.0.6",
    "@types/react-router-dom": "^4.2.7",
    "@types/sinon": "^5.0.1",
    "clean-webpack-plugin": "^0.1.19",
    "@types/react-redux": "^6.0.0",
    "@types/redux": "^3.6.0",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.0.5",
    "html-webpack-plugin": "^3.2.0",
    "jest": "^23.3.0",
    "sinon": "^6.1.0",
    "ts-jest": "^23.0.0",
    "ts-loader": "^4.4.2",
    "ts-node": "^7.0.0",
    "typescript": "^2.9.2",
    "webpack": "^4.15.0",
    "webpack-cli": "^3.0.8",
    "webpack-dev-server": "^3.1.4",
    "webpack-merge": "^4.1.3"
  },
  "jest": {
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.(jsx?|tsx?)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ]
  }
}
