{
  "name": "react-imagemagick",
  "version": "0.0.1",
  "description": "React component and abstractions to transform images using ImageMagick 100% in the browser",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "scripts": {
    "build": "npx tsc",
    "test": "export NODE_PATH=$(npm root --quiet -g) && npx jest"
  },
  "keywords": [
    "imagemagick",
    "browser",
    "typescript",
    "images",
    "image processing",
    "reacts"
  ],
  "author": "Sebastian Gurin",
  "license": "MIT",
  "dependencies": {
    "imagemagick-browser": "file:../imagemagick-browser",
    "react-image-crop": "^6.0.0",
    "react": "^16.5.2"
  },
  "devDependencies": {
    "@types/jest": "^23.1.4",
    "@types/sinon": "^5.0.1",
    "@types/react-image-crop": "^3.0.1",
    "jest": "^23.3.0",
    "sinon": "^6.1.0",
    "ts-node": "^7.0.0",
    "typescript": "^3.0.3"
  },
  "jest": {
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.(jsx?|tsx?)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ]
  }
}
