{
  "compilerOptions": {
    "outDir": "./dist/",
    "lib": ["es2016", "dom"],
    "noImplicitAny": false,
    "sourceMap": true,
    "module": "commonjs",
    "declaration": true,
    "target": "es6",
    "jsx": "react",
    "moduleResolution": "node",
    "strict": false, 
    "skipLibCheck": true
  },
  "include": [
    "src", "spec"
  ],
  "exclude": [
    "docs", "node_modules", "dist", "docs-dev"
  ]
}